{
  "name": "TheZoo_Teddy",
  "modPrefix": "TheZoo",
  "displayedName": "Teddy",
  "description": "Better keep this one calm.",
  "metaCategories": [ "Rare" ],
  "cardComplexity": "Intermediate",
  "temple": "Nature",
  "baseAttack": 0,
  "baseHealth": 3,
  "bloodCost": 3,
  "tribes": [ "Canine" ],
  "abilities": [ "Transformer" ],
	"evolveIntoName": "TheZoo_EnragedTeddy",
	"evolveTurns": 1,
  "appearanceBehaviour": [ "RareCardBackground" ],
  "texture": "TheZoo_Teddy.png",
  "emissionTexture": "TheZoo_Teddy_glow.png"
}